# ETL pipeline

這部分會從頭到尾完成一個 ETL pipeline，以 GDP 資料為例，整個 notebook 的編排如下:
1. Cell 1 會連接到 SQLite 資料庫，worldbank.db，在其中創造一個 table 來存放 gdp 資料。
2. Cell 2 為一個名為 extract_line() 的函式，它是一個　[Python generator](https://wiki.python.org/moin/Generators)，用來一行一行輸入資料。
3. Cell 3 為名為 transform_indicator_data() 的函式，輸入為一行資料，輸出為轉換後的資料。
4. Cell 4 為名為 load_indicator_data() 的函式，會把轉換後的資料存進 worldbank.db。
5. Cell 5 執行整個 pipeline。
6. Cell 6 會確認程式是否正常執行。

## 1. Create database
其 schema 如下

gdp
- countryname text
- countrycode text
- year integer
- gdp real

(countrycode, year) is the primary key

In [1]:
import pandas as pd
import numpy as np
import sqlite3

# connect to the database
# sqlite3 will create this database file if it does not exist already
conn = sqlite3.connect('worldbank.db')

# get a cursor
cur = conn.cursor()

# drop the gdp table in case it already exists
cur.execute('DROP TABLE IF EXISTS gdp')

# create the table gdp
sql_query = 'CREATE TABLE gdp (countryname TEXT, countrycode TEXT, year INTEGER, gdp REAL, PRIMARY KEY (countrycode, year));'
cur.execute(sql_query)

# commit changes and close database
conn.commit()
conn.close()

## 2. Generator

In [2]:
# Generator for reading in one line at a time
def extract_lines(file):
    while True:
        line = file.readline()
        if not line:
            break
        yield line

## 3. Transform

In [3]:
def transform_indicator_data(data, colnames):
    ''' This function transform the indicator data for load into database.
    
    Input:
        data: a row of data from the gdp csv file
        colnames: a list of column names from the gdp csv file
    Output:
        result: a list of [countryname, countrycode, year, gdp] values
    '''
    # get rid of quote marks
    for i, datum in enumerate(data):
        data[i] = datum.replace('"','')
    
    # Extract the countryname from the list and put the result in the country variable
    country = data[0]
    
    # these are "countryname" values that are not actually countries
    non_countries = ['World',
     'High income',
     'OECD members',
     'Post-demographic dividend',
     'IDA & IBRD total',
     'Low & middle income',
     'Middle income',
     'IBRD only',
     'East Asia & Pacific',
     'Europe & Central Asia',
     'North America',
     'Upper middle income',
     'Late-demographic dividend',
     'European Union',
     'East Asia & Pacific (excluding high income)',
     'East Asia & Pacific (IDA & IBRD countries)',
     'Euro area',
     'Early-demographic dividend',
     'Lower middle income',
     'Latin America & Caribbean',
     'Latin America & the Caribbean (IDA & IBRD countries)',
     'Latin America & Caribbean (excluding high income)',
     'Europe & Central Asia (IDA & IBRD countries)',
     'Middle East & North Africa',
     'Europe & Central Asia (excluding high income)',
     'South Asia (IDA & IBRD)',
     'South Asia',
     'Arab World',
     'IDA total',
     'Sub-Saharan Africa',
     'Sub-Saharan Africa (IDA & IBRD countries)',
     'Sub-Saharan Africa (excluding high income)',
     'Middle East & North Africa (excluding high income)',
     'Middle East & North Africa (IDA & IBRD countries)',
     'Central Europe and the Baltics',
     'Pre-demographic dividend',
     'IDA only',
     'Least developed countries: UN classification',
     'IDA blend',
     'Fragile and conflict affected situations',
     'Heavily indebted poor countries (HIPC)',
     'Low income',
     'Small states',
     'Other small states',
     'Not classified',
     'Caribbean small states',
     'Pacific island small states']
    
    # filter out country name values that are in the above list
    if country not in non_countries:
        # convert the data variable into a numpy array
        # Use the ndmin=2 option
        data_array = np.array(data, ndmin=2)
        
        # reshape the data_array so that it is one row and 63 columns
        data_array = np.reshape(data_array, (1, 63))
        
        # convert the data_array variable into a pandas dataframe
        # Also, replace all empty strings in the dataframe with nan
        df = pd.DataFrame(data_array, columns=colnames).replace('', np.nan)
        
        # Drop the 'Indicator Name' and 'Indicator Code' columns
        df.drop(['\n', 'Indicator Name', 'Indicator Code'],axis=1, inplace=True)

        # Reshape the data sets so that they are in long format
        df_melt = pd.melt(df, id_vars=['Country Name', 'Country Code'], var_name='year', value_name='gdp')
        
        # Iterate through the rows in df_melt
        # For each row, extract the country, countrycode, year, and gdp values into a list like this:
        #     [country, countrycode, year, gdp]
        # If the gdp value is not null, append the row (in the form of a list) to the results variable
        # Finally, return the results list after iterating through the df_melt data
        results = []
        for i, value in df_melt.iterrows():
            country_name, country_code, year, gdp = value
            if str(gdp) != 'nan':
                results.append([country_name, country_code, year, gdp])
        return results

### 4. Load

In [4]:
def load_indicator_data(results):
    '''This function iterates through the input and inserts each value into the gdp data set.
    
    Input:
        results: a list of data outputted from the transformation step
    Output:
        None
    '''
    # connect to the worldbank.db database using the sqlite3 library
    conn = sqlite3.connect('worldbank.db')
    
    # create a cursor object
    cur = conn.cursor()
    
    if results:
        # iterate through the results variable and insert each result into the gdp table
        for result in results:
            
            # extract the countryname, countrycode, year, and gdp from each iteration
            countryname, countrycode, year, gdp = result

            # prepare a query to insert a countryname, countrycode, year, gdp value
            sql_string = f'INSERT INTO gdp (countryname, countrycode, year, gdp) VALUES ("{countryname}", "{countrycode}", {year}, {gdp});'

            # connect to database and execute query
            try:
                cur.execute(sql_string)
            # print out any errors (like if the primary key constraint is violated)
            except Exception as e:
                print('error occurred:', e, result)
    
    # commit changes and close the connection
    conn.commit()
    conn.close()
    
    return None

## 5. ETL pipeline

In [5]:
# open the data file
with open('./data/gdp_data.csv', encoding='utf-8') as f:
    # execute the generator to read in the file line by line
    for line in extract_lines(f):
        # split the comma separated values
        data = line.split(',')
        # check the length of the line because the first four lines of the csv file are not data
        if len(data) == 63:
            # check if the line represents column names
            if data[0] == '"Country Name"':
                colnames = []
                # get rid of quote marks in the results to make the data easier to work with
                for i, datum in enumerate(data):
                    colnames.append(datum.replace('"',''))
            else:
                # transform and load the line of indicator data
                results = transform_indicator_data(data, colnames)
                load_indicator_data(results)

## Test

In [6]:
# connect to the database
conn = sqlite3.connect('worldbank.db')

# get a cursor
cur = conn.cursor()

# create the test table including project_id as a primary key
df = pd.read_sql("SELECT * FROM gdp", con=conn)

conn.commit()
conn.close()

df

      countryname countrycode  year           gdp
0           Aruba         ABW  1994  1.330168e+09
1           Aruba         ABW  1995  1.320670e+09
2           Aruba         ABW  1996  1.379888e+09
3           Aruba         ABW  1997  1.531844e+09
4           Aruba         ABW  1998  1.665363e+09
5           Aruba         ABW  1999  1.722799e+09
6           Aruba         ABW  2000  1.873453e+09
7           Aruba         ABW  2001  1.920263e+09
8           Aruba         ABW  2002  1.941095e+09
9           Aruba         ABW  2003  2.021302e+09
10          Aruba         ABW  2004  2.228279e+09
11          Aruba         ABW  2005  2.331006e+09
12          Aruba         ABW  2006  2.421475e+09
13          Aruba         ABW  2007  2.623726e+09
14          Aruba         ABW  2008  2.791961e+09
15          Aruba         ABW  2009  2.498933e+09
16          Aruba         ABW  2010  2.467704e+09
17          Aruba         ABW  2011  2.584464e+09
18    Afghanistan         AFG  1960  5.377778e+08
19    Afghanistan         AFG  1961  5.488889e+08
20    Afghanistan         AFG  1962  5.466667e+08
21    Afghanistan         AFG  1963  7.511112e+08
22    Afghanistan         AFG  1964  8.000000e+08
23    Afghanistan         AFG  1965  1.006667e+09
24    Afghanistan         AFG  1966  1.400000e+09
25    Afghanistan         AFG  1967  1.673333e+09
26    Afghanistan         AFG  1968  1.373333e+09
27    Afghanistan         AFG  1969  1.408889e+09
28    Afghanistan         AFG  1970  1.748887e+09
29    Afghanistan         AFG  1971  1.831109e+09
...           ...         ...   ...           ...
8684     Zimbabwe         ZWE  1988  7.814784e+09
8685     Zimbabwe         ZWE  1989  8.286323e+09
8686     Zimbabwe         ZWE  1990  8.783817e+09
8687     Zimbabwe         ZWE  1991  8.641482e+09
8688     Zimbabwe         ZWE  1992  6.751472e+09
8689     Zimbabwe         ZWE  1993  6.563813e+09
8690     Zimbabwe         ZWE  1994  6.890675e+09
8691     Zimbabwe         ZWE  1995  7.111271e+09
8692     Zimbabwe         ZWE  1996  8.553147e+09
8693     Zimbabwe         ZWE  1997  8.529572e+09
8694     Zimbabwe         ZWE  1998  6.401968e+09
8695     Zimbabwe         ZWE  1999  6.858013e+09
8696     Zimbabwe         ZWE  2000  6.689958e+09
8697     Zimbabwe         ZWE  2001  6.777385e+09
8698     Zimbabwe         ZWE  2002  6.342116e+09
8699     Zimbabwe         ZWE  2003  5.727592e+09
8700     Zimbabwe         ZWE  2004  5.805598e+09
8701     Zimbabwe         ZWE  2005  5.755215e+09
8702     Zimbabwe         ZWE  2006  5.443896e+09
8703     Zimbabwe         ZWE  2007  5.291950e+09
8704     Zimbabwe         ZWE  2008  4.415703e+09
8705     Zimbabwe         ZWE  2009  8.621574e+09
8706     Zimbabwe         ZWE  2010  1.014186e+10
8707     Zimbabwe         ZWE  2011  1.209845e+10
8708     Zimbabwe         ZWE  2012  1.424249e+10
8709     Zimbabwe         ZWE  2013  1.545177e+10
8710     Zimbabwe         ZWE  2014  1.589105e+10
8711     Zimbabwe         ZWE  2015  1.630467e+10
8712     Zimbabwe         ZWE  2016  1.661996e+10
8713     Zimbabwe         ZWE  2017  1.784582e+10

[8714 rows x 4 columns]